library('ggplot2') # visualization
library('ggthemes') # visualization
library('scales') # visualization
library('dplyr') # data manipulation
library('mice') # imputation
library('randomForest') # classification algorithm
library(stringr)

train=read.csv("F:\\course\\kaggleProject\\Titantic\\train.csv")
test=read.csv("F:\\course\\kaggleProject\\Titantic\\test.csv")

head(dat)
id.test=test$PassengerId
id.train=train$PassengerId
str(full)
test$Survived=rep("NA",nrow(test))
full=rbind(train,test)

full  <- bind_rows(train, test) # bind training & test data

str(full)

full$Title=sapply(full$Name,function(x)
                    str_extract_all(x,pattern="[\\w]+[\\.]")[[1]][1])

table(full$Sex, full$Title)

rare_title <- c("Dona.", "Lady.", "the Countess.","Capt.", "Col.", "Don.", 
                "Dr.", " Major.", "Rev.", "Sir.", "Jonkheer.")


full$Title[full$Title=="Mlle."]        <- "Miss." 
full$Title[full$Title=="Ms."]          <- "Miss."
full$Title[full$Title=="Mme."]         <- "Mrs." 
full$Title[full$Title %in% rare_title]  <- "Rare Title"

# Show title counts by sex again
table(full$Sex, full$Title)

full$Deck=gsub("\\d","",full$Cabin)
full$Deck[full$Deck==""]="None"
Bgroup=c("B B","B B B","B B B B")
full$Deck[full$Deck %in% Bgroup]="B"
Cgroup=c("C C","C C C","C C C C")
full$Deck[full$Deck %in% Cgroup]="C"
Dgroup=c("D D","D D D","D D D D")
full$Deck[full$Deck %in% Dgroup]="D"
full$Deck[full$Deck=="E E"]="E"
full$Deck[full$Deck=="F E"|full$Deck=="F G"|full$Deck=="G"|full$Deck=="T"]="Rare"
table(full$Deck)

full$Fsize=full$SibSp+full$Parch+1
table(full$Fsize)
full$FsG[full$Fsize==1]="single"
full$FsG[full$Fsize>1 & full$Fsize<=4]="standard"
full$FsG[full$Fsize>4]="large"
table(full$FsG)

full[full$Embarked=="",]
table(full[full$Fare>=70&full$Fare<=90 & full$Deck=="B","Embarked"])
full[full$Embarked==""]="C" ##"C" or "S" is ok.

##imputation NA
sum(is.na(full$Fare))
full[which(is.na(full$Fare)),]
full$Fare[1044]=median(full[full$Pclass =="3" & full$Embarked=="S" & full$Deck=="None", ]$Fare, na.rm = TRUE)
sum(is.na(full$Age))


##impute Age using MICE package.Multivariate Imputations by Chained Equations (MICE)
factor_vars <- c('PassengerId','Pclass','Sex','Embarked',
                 'Title','FsG')

full[factor_vars] <- lapply(full[factor_vars], function(x) as.factor(x))
mice_mod <- mice(full[, !names(full) %in% c('PassengerId','Name','Ticket','Cabin','Survived')], method='rf') 
mice_output <- complete(mice_mod)

####D
##age.m=mean(full$Age,na.rm=T)
##age.sd=sd(full$Age,na.rm=T)
##count=sum(is.na(full$Age))
##rnorm.age=rnorm(count,age.m,age.sd)
##full$Age[is.na(full$Age)]=rnorm.age
##hist(full$Age)
###

full$Age=mice_output$Age

full$Child[full$Age < 18] <- 'Child'
full$Child[full$Age >= 18] <- 'Adult'
full$Mother <- 'Not Mother'
full$Mother[full$Sex == 'female' & full$Parch > 0 & full$Age > 18 & full$Title != 'Miss'] <- 'Mother'

# Show counts
table(full$Mother, full$Survived)
# Finish by factorizing our two new factor variables
full$Child  <- factor(full$Child)
full$Mother <- factor(full$Mother)

train <- full[1:891,]
test <- full[892:1309,]
set.seed(754)
rf_model <- randomForest(factor(Survived) ~ Pclass + Sex+Age + SibSp + Parch + 
                                             Fare+ Embarked + Title + FsG+Child+Mother+Deck,
                                            data = train)

prediction <- predict(rf_model, test)

# Save the solution to a dataframe with two columns: PassengerId and Survived (prediction)
solution <- data.frame(PassengerID = test$PassengerId, Survived = prediction)

# Write the solution to file
write.csv(solution, file = 'rf_mod_Solution.csv', row.names = F)